DnDMobile/DnDMobile/Pages/Equipment/GeneralItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DnDMobile.Pages.Equipment.GeneralItemsPage"
             Title="General Items">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout x:Name="PageStack" Opacity="0">
                <Label Text="General Items" Style="{StaticResource labelHeaderStyle}" />
                <Picker x:Name="ItemFilterPicker" Title="Filter" SelectedIndexChanged="ItemFilterPickerSelected" Style="{StaticResource pickerSpellFilterStyle}" />

                <SearchBar x:Name="SearchBarItems" FontFamily="Alger.ttf#Alger" TextChanged="OnItemsSearchTextChanged" BackgroundColor="#930C10" Placeholder="Search" HorizontalTextAlignment="Center" CancelButtonColor="#FFFEBD" PlaceholderColor="#FFFEBD" TextColor="#FFFEBD" />
                <ListView x:Name="ListViewItems" ItemTapped="ListItemTapped" SeparatorColor="#F7CE65" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="50">
                                <Label FontSize="Medium"  Text="{Binding Description}" Style="{StaticResource labelHeaderStyle}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    