DnDMobile/DnDMobile/Pages/Equipment/StandardEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DnDMobile.Pages.StandardEquipmentPage"
             Title="Standard Items Menu">
    <ContentPage.Content>
        <StackLayout x:Name="PageStack">
            <Label Text="Menu" Style="{StaticResource labelHeaderStyle}"/>
            <Label Grid.Row="1" Text="&amp;" Style="{StaticResource labelDnDStyle}"/>
            <ListView x:Name="menuListView" ItemTapped="MenuMaterialSelected" Style="{StaticResource listviewMenuStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Margin="10,0,10,10">
                                <Label FontSize="Large"  Text="{Binding Name}" Style="{StaticResource labelHeaderStyle}"/>
                                <Label FontSize="Small" Text="{Binding Count, StringFormat='{0:0} Items'}" Style="{StaticResource labelHeaderStyle}" TextColor="#930C10" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    