DnDMobile/DnDMobile/Pages/Equipment/StandardArmorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DnDMobile.Pages.Equipment.StandardArmorPage"
             Title="Standard Armor">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" HorizontalOptions="CenterAndExpand">
            <StackLayout x:Name="PageStack" Opacity="0">
                <Label x:Name="LabelEquipment1" Text="Standard" Style="{StaticResource labelHeaderStyle}" />
                <Label x:Name="LabelEquipment2" Text="Armor" Style="{StaticResource labelHeaderStyle}" />
                
                <ScrollView x:Name="ScrollViewStandardArmor" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Grid x:Name="StandardArmorGrid" StyleId="IDLightArmor" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>