DnDMobile/DnDMobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DnDMobile.LoginPage">
    <ContentPage.Content>
        <Grid x:Name="PageStack" Opacity="0" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="D" TextColor="{StaticResource DnDLight}" FontFamily="Alger.ttf#Alger" FontSize="48"/>
                        <Span Text="&amp;" TextColor="{StaticResource DnDRed}" FontFamily="DnDC.ttf#DnDFont" FontSize="72"/>
                        <Span Text="D Mobile" TextColor="{StaticResource DnDLight}" FontFamily="Alger.ttf#Alger" FontSize="48"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry Grid.Row="1" x:Name="EntryLoginUsername" Placeholder="Username" Style="{StaticResource entryStyle}"/>
            <Entry Grid.Row="2" x:Name="EntryLoginPassword" IsPassword="True" Placeholder="Password" Style="{StaticResource entryStyle}"/>
            <Button Grid.Row="3" x:Name="ButtonLogin" Text="Log In" Clicked="ButtonLoginProcedure" Style="{StaticResource buttonStyle}"/>
            <Button Grid.Row="4" x:Name="ButtonRegister" Text="Register Local User" Clicked="ButtonRegisterProcedure" Style="{StaticResource buttonStyle}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
