DnDMobile/DnDMobile/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DnDMobile.Pages.RegistrationPage"
             Title="Profile Page">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout"
            IconImageSource=""
            Order="Secondary"
            Priority="0"
            Clicked="LogoutClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid x:Name="PageStack" Opacity="0" VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="New Profile" Style="{StaticResource labelHeaderStyle}"/>
            <Label Grid.Row="1" Text="&amp;" Style="{StaticResource labelDnDStyle}"/>
            <Entry Grid.Row="2" x:Name="EntryUsername" Placeholder="Username" Style="{StaticResource entryStyle}"/>
            <Entry Grid.Row="3" x:Name="EntryPassword" IsPassword="True" Placeholder="Password" Style="{StaticResource entryStyle}"/>
            <Entry Grid.Row="4" x:Name="EntryConfirmPassword" IsPassword="True" Placeholder="Confirm Password" Style="{StaticResource entryStyle}"/>
            <Button Grid.Row="5" x:Name="ButtonRegister" Text="Save" Clicked="ButtonRegisterProcedure" Style="{StaticResource buttonStyle}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>