DnDMobile/DnDMobile/Pages/SpellInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DnDMobile.Pages.SpellInfoPage">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <Grid Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <BoxView Grid.Row="0" Color="#290000" Grid.ColumnSpan="3" />
                <Label Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource labelGridHeaderStyle}" Text="{Binding Name, StringFormat='{0:N}'}" />

                <BoxView Grid.Row="1" Grid.Column="0" Color="#290000" />
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource labelGridHeaderStyle}" Text="Level" />
                <BoxView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Color="#290000" />
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource labelGridDataStyle}" Text="{Binding Level, StringFormat='{0:N}'}" />

                <BoxView Grid.Row="2" Grid.Column="0" Color="#290000" />
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource labelGridHeaderStyle}" Text="School" />
                <BoxView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Color="#290000" />
                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource labelGridDataStyle}" Text="{Binding School, StringFormat='{0:N}'}" />

                <BoxView Grid.Row="3" Grid.Column="0" Color="#290000" />
                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource labelGridHeaderStyle}" Text="Attack" />
                <BoxView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Color="#290000" />
                <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource labelGridDataStyle}" Text="{Binding Attack, StringFormat='{0:N}'}" />

                <BoxView Grid.Row="4" Grid.Column="0" Color="#290000" />
                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource labelGridHeaderStyle}" Text="Range" />
                <BoxView Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Color="#290000" />
                <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource labelGridDataStyle}" Text="{Binding Range, StringFormat='{0:N}'}" />

                <BoxView Grid.Row="5" Grid.Column="0" Color="#290000" />
                <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource labelGridHeaderStyle}" Text="Dmg/Effect" />
                <BoxView Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Color="#290000" />
                <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource labelGridDataStyle}" Text="{Binding DamageEffect, StringFormat='{0:N}'}" />

                <BoxView Grid.Row="6" Grid.Column="0" Color="#290000" />
                <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource labelGridHeaderStyle}" Text="Components" />
                <BoxView Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Color="#290000" />
                <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource labelGridDataStyle}" Text="{Binding Components, StringFormat='{0:N}'}" />

                <BoxView Grid.Row="7" Grid.Column="0" Color="#290000" />
                <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource labelGridHeaderStyle}" Text="Casting Time" />
                <BoxView Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Color="#290000" />
                <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource labelGridDataStyle}" Text="{Binding CastingTime, StringFormat='{0:N}'}" />

                <BoxView Grid.Row="8" Grid.Column="0" Color="#290000" />
                <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource labelGridHeaderStyle}" Text="Duration" />
                <BoxView Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Color="#290000" />
                <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource labelGridDataStyle}" Text="{Binding Duration, StringFormat='{0:N}'}" />

                <BoxView Grid.Row="9" Grid.Column="0" Color="#290000" />
                <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource labelGridHeaderStyle}" Text="Ritual" />
                <BoxView Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Color="#290000" />
                <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource labelGridDataStyle}" Text="{Binding Ritual, StringFormat='{0:N}'}" />

                <BoxView Grid.Row="10" Grid.Column="0" Color="#290000" />
                <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource labelGridHeaderStyle}" Text="CON" />
                <BoxView Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Color="#290000" />
                <Label Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource labelGridDataStyle}" Text="{Binding Concentration, StringFormat='{0:N}'}" />

                <BoxView Grid.Row="11" Grid.Column="0" Color="#290000" />
                <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource labelGridHeaderStyle}" Text="Castable By" />
                <BoxView Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Color="#290000" />
                <Label Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource labelGridDataStyle}" Text="{Binding CastableBy, StringFormat='{0:N}'}" />

                <BoxView Grid.Row="12" Grid.Column="0" Color="#290000" />
                <Label Grid.Row="12" Grid.Column="0" Style="{StaticResource labelGridHeaderStyle}" Text="At Higher Level" />
                <BoxView Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Color="#290000" />
                <Label Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource labelGridDataStyle}" Text="{Binding AtHigherLevel, StringFormat='{0:N}'}" />

                <BoxView Grid.Row="12" Grid.Column="0" Color="#290000" />
                <Label Grid.Row="12" Grid.Column="0" Style="{StaticResource labelGridHeaderStyle}" Text="Source" />
                <BoxView Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Color="#290000" />
                <Label Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource labelGridDataStyle}" Text="{Binding Source, StringFormat='{0:N}'}" />

                <BoxView Grid.Row="13" Grid.Column="0" Color="#290000" />
                <Label Grid.Row="13" Grid.Column="0" Style="{StaticResource labelGridHeaderStyle}" Text="Description" />
                <BoxView Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Color="#290000" />
                <Label Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource labelGridDataStyle}" Text="{Binding Description, StringFormat='{0:N}'}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>