DnDMobile/DnDMobile/Pages/StandardEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DnDMobile.Pages.StandardEquipmentPage"
             Title="Equipment">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="LabelEquipment1" Text="Standard" Style="{StaticResource labelHeaderStyle}" />
            <Label x:Name="LabelEquipment2" Text="Equipment" Style="{StaticResource labelHeaderStyle}" />

            <SearchBar x:Name="SearchBarItems" FontFamily="Alger.ttf#Alger" TextChanged="OnItemsSearchTextChanged" BackgroundColor="#930C10" Placeholder="Search" HorizontalTextAlignment="Center" CancelButtonColor="#FFFEBD" PlaceholderColor="#FFFEBD" TextColor="#FFFEBD" />
            
            <!--Simple Melee Weapons-->
            <Button x:Name="ButtonShowWeapons" Text="Show Simple Melee Weapons" Clicked="ButtonShowWeaponsProcedure" Style="{StaticResource buttonSpellStyle}" />
            <Label x:Name="LabelSimpleMeleeHeader" Text="Simple Melee Weapons" Style="{StaticResource labelHeaderStyle}" FontSize="Large" IsVisible="False"/>
            <ScrollView x:Name="ScrollviewSimpleMelee" Orientation="Horizontal" IsVisible="False">
                <Grid x:Name="SimpleMeleeWeaponsGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Description" Style="{StaticResource labelGridHeaderStyle}" HorizontalOptions="Start"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Value" Style="{StaticResource labelGridHeaderStyle}" HorizontalOptions="Start"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="Damage" Style="{StaticResource labelGridHeaderStyle}" HorizontalOptions="Start"/>
                    <Label Grid.Row="0" Grid.Column="3" Text="Weight" Style="{StaticResource labelGridHeaderStyle}" HorizontalOptions="Start"/>
                    <Label Grid.Row="0" Grid.Column="4" Text="Properties" Style="{StaticResource labelGridHeaderStyle}" HorizontalOptions="Start"/>
                </Grid>
            </ScrollView>
            <Button  x:Name="ButtonHideWeapons" Text="Hide Simple Melee Weapons" Clicked="ButtonHideWeaponsProcedure" Style="{StaticResource buttonSpellStyle}" IsVisible="False" />

            <Button x:Name="ButtonShowArmor" Text="Show Armor" Clicked="ButtonShowArmorProcedure" Style="{StaticResource buttonSpellStyle}" IsVisible="False"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>